CircleCI-Public/kubernetes-orb/src/commands/create-or-update-resource.yml
description: |
  Create or update a kubernetes resource.
  Requirements: kubeconfig should be configured to connect to the cluster.

parameters:
  resource-file-path:
    description: |
      Path to file used to create/update the resource.
    type: string
  action-type:
    description: |
      Specify whether to use `kubectl create` or `kubectl apply`
      to create/update the resource.
    default: "apply"
    type: enum
    enum: ["create", "apply"]
  namespace:
    description: |
      The kubernetes namespace that should be used.
    type: string
    default: ""
  get-rollout-status:
    description: |
      Get the status of the rollout.
      This can only be used for resource types that are valid
      for usage with `kubectl rollout` subcommands.
    type: boolean
    default: false
  resource-name:
    description: |
      Resource name in the format TYPE/NAME e.g. deployment/nginx-deployment
      This is required if get-rollout-status is set to true.
    type: string
    default: ""
  watch-rollout-status:
    description: |
      Whether to watch the status of the latest rollout until it's done.
      Only effective if get-rollout-status is set to true.
    type: boolean
    default: true
  pinned-revision-to-watch:
    description: |
      Pin a specific revision to be watched and abort watching if it is rolled
      over by another revision.
      Only effective if get-rollout-status is set to true.
    type: string
    default: ""
  watch-timeout:
    description: |
      The length of time to wait before ending the watch, zero means never.
      Any other values should contain a corresponding time unit (e.g. 1s, 2m, 3h).
      Only effective if get-rollout-status is set to true.
    type: string
    default: ""
  dry-run:
    description: |
      Whether the kubectl command will be executed in dry-run mode.
    type: boolean
    default: false
  kustomize:
    description: |
      Enable it to run the kubectl command with the option -k for kustomize.
    type: boolean
    default: false
  show-kubectl-command:
    description: |
      Whether to show the kubectl command used.
    type: boolean
    default: false

steps:
  - run:
      name: Create/update the k8s resource
      command: |
        RESOURCE_FILE_PATH="<< parameters.resource-file-path >>"
        ACTION_TYPE="<< parameters.action-type >>"
        NAMESPACE="<< parameters.namespace >>"
        DRY_RUN="<< parameters.dry-run >>"
        KUSTOMIZE="<< parameters.kustomize >>"
        if [ -n "${ACTION_TYPE}" ]; then
          set -- "$@" "${ACTION_TYPE}"
        fi
        if [ -n "${RESOURCE_FILE_PATH}" ]; then
          if [ "${KUSTOMIZE}" == "true" ]; then
            set -- "$@" -k
          else
            set -- "$@" -f
          fi
          set -- "$@" "${RESOURCE_FILE_PATH}"
        fi
        if [ -n "${NAMESPACE}" ]; then
            set -- "$@" --namespace="${NAMESPACE}"
        fi
        if [ "${DRY_RUN}" == "true" ]; then
          set -- "$@" --dry-run
        fi
        <<# parameters.show-kubectl-command >>set -x<</ parameters.show-kubectl-command >>
        kubectl "$@"
        <<# parameters.show-kubectl-command >>set +x<</ parameters.show-kubectl-command >>
  - when:
      condition: << parameters.get-rollout-status >>
      steps:
        - get-rollout-status:
            resource-name: << parameters.resource-name >>
            namespace: << parameters.namespace >>
            watch-rollout-status: << parameters.watch-rollout-status >>
            pinned-revision-to-watch: << parameters.pinned-revision-to-watch >>
            watch-timeout: << parameters.watch-timeout >>

stevenextwave/kube_democd/.circleci/config.yml
- kube-orb/create-or-update-resource:
    get-rollout-status: true
    resource-file-path:  listener_deployment.yaml
    resource-name: deployment/listener-deployment
    show-kubectl-command: true 
    watch-rollout-status: true
    watch-timeout : 30s      

gauravsinghverma/UdacityCapstone/.circleci/config.yml
- kubernetes/create-or-update-resource:
    get-rollout-status: true
    resource-file-path: appdeployment.yml
    resource-name: deployment/gsvcapstone-new

the-web-team/twtbot/.circleci/config.yml
- kube-orb/create-or-update-resource:
    resource-file-path: .deployment/deployment.yml
    show-kubectl-command: true
    namespace: thewebteam
    dry-run: false

gauravsinghverma/UdacityCapstone/.circleci/config.yml
- kubernetes/create-or-update-resource:
    get-rollout-status: true
    resource-file-path: appdeployment.yml
    resource-name: deployment/gsvcapstone