CircleCI-Public/kubernetes-orb/src/commands/create-or-update-resource.yml
description: |
  Create or update a kubernetes resource.
  Requirements: kubeconfig should be configured to connect to the cluster.

parameters:
  resource-file-path:
    description: |
      Path to file used to create/update the resource.
    type: string
  action-type:
    description: |
      Specify whether to use `kubectl create` or `kubectl apply`
      to create/update the resource.
    default: "apply"
    type: enum
    enum: ["create", "apply"]
  namespace:
    description: |
      The kubernetes namespace that should be used.
    type: string
    default: ""
  get-rollout-status:
    description: |
      Get the status of the rollout.
      This can only be used for resource types that are valid
      for usage with `kubectl rollout` subcommands.
    type: boolean
    default: false
  resource-name:
    description: |
      Resource name in the format TYPE/NAME e.g. deployment/nginx-deployment
      This is required if get-rollout-status is set to true.
    type: string
    default: ""
  watch-rollout-status:
    description: |
      Whether to watch the status of the latest rollout until it's done.
      Only effective if get-rollout-status is set to true.
    type: boolean
    default: true
  pinned-revision-to-watch:
    description: |
      Pin a specific revision to be watched and abort watching if it is rolled
      over by another revision.
      Only effective if get-rollout-status is set to true.
    type: string
    default: ""
  watch-timeout:
    description: |
      The length of time to wait before ending the watch, zero means never.
      Any other values should contain a corresponding time unit (e.g. 1s, 2m, 3h).
      Only effective if get-rollout-status is set to true.
    type: string
    default: ""
  dry-run:
    description: |
      Whether the kubectl command will be executed in dry-run mode.
      Must be "none", "server", or "client"
    type: enum
    default: ""
    enum: ["", "server", "client"]
  kustomize:
    description: |
      Enable it to run the kubectl command with the option -k for kustomize.
    type: boolean
    default: false
  show-kubectl-command:
    description: |
      Whether to show the kubectl command used.
    type: boolean
    default: false
  server-side-apply:
    description: |
      Whether to run apply in the server instead of the client.
      Only effective if action-type is set to `apply`.
    type: boolean
    default: false
  envsubst:
    description: |
      Whether to run envsubst to substitute environment variables inside the deployment.yml finalizers.
    type: boolean
    default: false

steps:
  - run:
      name: Create/update the k8s resource
      environment:
        PARAM_RESOURCE_FILE_PATH: << parameters.resource-file-path >>
        PARAM_ACTION_TYPE: << parameters.action-type >>
        PARAM_NAMESPACE: << parameters.namespace >>
        PARAM_DRY_RUN: << parameters.dry-run >>
        PARAM_KUSTOMIZE: << parameters.kustomize >>
        PARAM_SERVER_SIDE_APPLY: << parameters.server-side-apply >>
        PARAM_ENVSUBST: << parameters.envsubst >>
      command: <<include(scripts/create-or-update-resource.sh)>>
  - when:
      condition: << parameters.get-rollout-status >>
      steps:
        - get-rollout-status:
            resource-name: << parameters.resource-name >>
            namespace: << parameters.namespace >>
            watch-rollout-status: << parameters.watch-rollout-status >>
            pinned-revision-to-watch: << parameters.pinned-revision-to-watch >>
            watch-timeout: << parameters.watch-timeout >>

MRazaKazmi/DevOps-Capstone/.circleci/config.yml
- kubernetes/create-or-update-resource:
    get-rollout-status: true
    resource-file-path: deployment.yml
    resource-name: deployment/udacity-project5

tungthanh97/udacity-cloud-devops-capstone/.circleci/config.yml
- kubernetes/create-or-update-resource:
    resource-file-path: ./kubernetes/deployment.yml
    resource-name: deployment/ml-classification
    get-rollout-status: true
    show-kubectl-command: true

thanhdc0210/udacity_cloud_devops_capstone/.circleci/config.yml
- kubernetes/create-or-update-resource:
    resource-file-path: deployment.yaml
    show-kubectl-command: true

tomeresk/code2cloud-python-flask-webserver/.circleci/config.yml
- kubernetes/create-or-update-resource:
    get-rollout-status: true
    resource-file-path: manifests/deployment.yaml
    resource-name: deployment/code2cloud-python-flask-webserver-deployment