CircleCI-Public/kubernetes-orb/src/commands/get-rollout-status.yml
description: |
  Gets the rollout status of a resource.
  This command is only valid for resource types that are valid
  for usage with `kubectl rollout` subcommands.
  Requirements: kubeconfig should be configured to connect to the cluster.

parameters:
  resource-name:
    description: |
      Resource name in the format TYPE/NAME e.g. deployment/nginx-deployment
    type: string
    default: ""
  namespace:
    description: |
      The kubernetes namespace that should be used.
    type: string
    default: ""
  watch-rollout-status:
    description: |
      Whether to watch the status of the latest rollout until it's done.
    type: boolean
    default: true
  pinned-revision-to-watch:
    description: |
      Pin a specific revision to be watched and abort watching if it is rolled
      over by another revision.
    type: string
    default: ""
  watch-timeout:
    description: |
      The length of time to wait before ending the watch, zero means never.
      Any other values should contain a corresponding time unit (e.g. 1s, 2m, 3h).
    type: string
    default: ""
  show-kubectl-command:
    description: |
      Whether to show the kubectl command used.
    type: boolean
    default: false
  resource-file-path:
    description: |
      Path to file used to get the status of the resource.
    type: string
    default: ""

steps:
  - run:
      name: Show the resource rollout status
      environment:
        PARAM_RESOURCE_NAME: << parameters.resource-name >>
        PARAM_NAMESPACE: << parameters.namespace >>
        PARAM_WATCH_ROLLOUT_STATUS: << parameters.watch-rollout-status >>
        PARAM_PINNED_REVISION_TO_WATCH: << parameters.pinned-revision-to-watch >>
        PARAM_WATCH_TIMEOUT: << parameters.watch-timeout >>
        PARAM_RESOURCE_FILE_PATH: << parameters.resource-file-path >>
      command: <<include(scripts/get-rollout-status.sh)>>
  - run:
      name: Get a description of the resource
      environment:
        PARAM_RESOURCE_NAME: << parameters.resource-name >>
        PARAM_NAMESPACE: << parameters.namespace >>
        PARAM_RESOURCE_FILE_PATH: << parameters.resource-file-path >>
      command: <<include(scripts/describe.sh)>>

JesseHsiu/fastapi-service-cd-demo/.circleci/config.yml
- kubernetes/get-rollout-status:
    resource-file-path: kubernetes.yaml
    watch-timeout: 5m