CircleCI-Public/kubernetes-orb/src/commands/install-kubeconfig.yml
description: |
  Install kubeconfig file with the contents taken from the value of an
  environment variable, which should be base64-encoded.


parameters:
  kubeconfig:
    type: env_var_name
    description: Environment variable name containing base64-encoded kubeconfig data
    default: KUBECONFIG_DATA

steps:
  - run:
      name: Install kubeconfig
      command: |
        if [ -n "${<<parameters.kubeconfig>>}" ]; then
          mkdir -p $HOME/.kube
          echo -n "${<<parameters.kubeconfig>>}" | base64 --decode > $HOME/.kube/config
        fi

the-web-team/twtbot/.circleci/config.yml
- kube-orb/install-kubeconfig:
    kubeconfig: KUBE_CONFIG

prokip-apps/prokip-website-v2/.circleci/config.yml
- kubernetes/install-kubeconfig:
    kubeconfig: KUBECONFIG_ENCODED

gerardcolomerFV/laos-indexer/.circleci/config.yml
- kube-orb/install-kubeconfig:
    kubeconfig: KUBECONFIG_PROTOSTAR_STG_DATA

kinng007/kin-blog-ui/.circleci/config.yml
- kubernetes/install-kubeconfig:
    kubeconfig: KUB_OCTETO_CONFIG