CircleCI-Public/kubernetes-orb/src/commands/install-kubectl.yml
description: |
  Installs kubectl (latest release, by default)
  Requirements: curl, amd64 architecture

parameters:
  kubectl-version:
    type: string
    default: "latest"

steps:
  - run:
      name: Install kubectl
      environment:
        PARAM_KUBECTL_VERSION: <<parameters.kubectl-version>>
      command: <<include(scripts/install-kubectl.sh)>>

melitix/eventhunt-webapp/.circleci/config.yml
- k8s/install-kubectl:
    kubectl-version: "v1.29.2"

stepanstipl/kore/.circleci/config.yml
- kube-orb/install-kubectl:
    kubectl-version: latest

gathertown/casper-3/.circleci/config.yml
- kubernetes/install-kubectl:
    kubectl-version: v1.21.11

techfromsage/talis-cdk8s-constructs/.circleci/config.yml
- kubernetes/install-kubectl:
    kubectl-version: v1.27.4