CircleCI-Public/kubernetes-orb/src/commands/install-kubectl.yml
description: |
  Installs kubectl (latest release, by default)
  Requirements: curl, amd64 architecture

parameters:
  kubectl-version:
    type: string
    default: "latest"

steps:
  - run:
      name: Install kubectl
      environment:
        PARAM_KUBECTL_VERSION: <<parameters.kubectl-version>>
      command: <<include(scripts/install-kubectl.sh)>>

melitix/www.melitix.com/.circleci/config.yml
- k8s/install-kubectl:
    kubectl-version: "v1.30.2"

kenahrens/spd-replay/.circleci/config.yml
- kubernetes/install-kubectl:
    kubectl-version: "1.23.3"

moneyforward/aa_performance_jmeter/.circleci/config.yml
- kubernetes/install-kubectl:
    kubectl-version: v1.22.0