CircleCI-Public/kubernetes-orb/src/commands/install-kubectl.yml
description: |
  Installs kubectl (latest release, by default)
  Requirements: curl, amd64 architecture

parameters:
  kubectl-version:
    type: string
    default: "latest"

steps:
  - run:
      name: Install kubectl
      environment:
        PARAM_KUBECTL_VERSION: <<parameters.kubectl-version>>
      command: <<include(scripts/install-kubectl.sh)>>

gerardcolomerFV/laos-indexer/.circleci/config.yml
- kube-orb/install-kubectl:
    kubectl-version: 'v1.25.14'