CircleCI-Public/kubernetes-orb/src/commands/install-kubeconfig.yml
description: |
  Install kubeconfig file with the contents taken from the value of an
  environment variable, which should be base64-encoded.

parameters:
  kubeconfig:
    type: env_var_name
    description: Environment variable name containing base64-encoded kubeconfig data
    default: KUBECONFIG_DATA

# steps:
#   - run:
#       name: Install kubeconfig
#       environment:
#         PARAM_KUBECONFIG: <<parameters.kubeconfig>>
#       command: <<include(scripts/install-kubeconfig.sh)>>
steps:
  - run:
      name: Install kubeconfig
      command: |
        if [ -n "${<<parameters.kubeconfig>>}" ]; then
          mkdir -p $HOME/.kube
          echo -n "${<<parameters.kubeconfig>>}" | base64 --decode > $HOME/.kube/config
        fi

freeverseio/laos-universal-node/.circleci/config.yml
- kube-orb/install-kubeconfig:
    kubeconfig: KUBECONFIG_DEV_DATA

upstreamapp/fortuna/.circleci/config.yml
- kubernetes/install-kubeconfig:
    kubeconfig: KUBE_CONFIG_DATA

azitmentor/circlecitest/.circleci/config.yml
- kubernetes/install-kubeconfig:
    kubeconfig: YXBpVmVyc2lvbjogdjEKY2x1c3RlcnM6Ci0gY2x1c3RlcjoKICAgIGNlcnRpZmljYXRlLWF1dGhvcml0eS1kYXRhOiBMUzB0TFMxQ1JVZEpUaUJEUlZKVVNVWkpRMEZVUlMwdExTMHRDazFKU1VKa2FrTkRRVkl5WjBGM1NVSkJaMGxDUVVSQlMwSm5aM0ZvYTJwUFVGRlJSRUZxUVdwTlUwVjNTSGRaUkZaUlVVUkVRbWh5VFROTmRHTXlWbmtLWkcxV2VVeFhUbWhSUkVVeVRtcEJNVTFFVlhkT2FrMTNTR2hqVGsxcVNYZFBSRVV3VFZScmVVNUVTWHBYYUdOT1RYcEpkMDlFUlhoTlZHdDVUa1JKZWdwWGFrRnFUVk5GZDBoM1dVUldVVkZFUkVKb2NrMHpUWFJqTWxaNVpHMVdlVXhYVG1oUlJFVXlUbXBCTVUxRVZYZE9hazEzVjFSQlZFSm5ZM0ZvYTJwUENsQlJTVUpDWjJkeGFHdHFUMUJSVFVKQ2QwNURRVUZTTkZsVlZURXliMEprT0ROVmRuTkVXa0ZJWTJOaFlWRXlLMkZRUVdFeVZraDJPRmhUVjB0cWFEY0tRU3RHYTJRcllVVjZPRWR3UVRaMWFubDVWR0prZWs1amVGRkllVUpKV2xoVmRVNHhSUzlJV25sTlUzZHZNRWwzVVVSQlQwSm5UbFpJVVRoQ1FXWTRSUXBDUVUxRFFYRlJkMFIzV1VSV1VqQlVRVkZJTDBKQlZYZEJkMFZDTDNwQlpFSm5UbFpJVVRSRlJtZFJWVlkzYUVac1pVZFhNMlJ3WjFjeU9ISnpTamhtQ2xKM1p6bEljMEYzUTJkWlNVdHZXa2w2YWpCRlFYZEpSRkozUVhkU1FVbG5WMlJUTjB4VmIyUm1ORU0yY2tkVWFUZFdjRWhGVGpGRGFESlNaREpsV0hrS1VrWlNaMFJWTmxkQ2JEQkRTVU5EVWpBelIxYzBiR1ozZERsVGRqZG5XR0ZMWldWNFNYUXhlSGx1VDNaNldHeFBaaTltV0hkamNsRUtMUzB0TFMxRlRrUWdRMFZTVkVsR1NVTkJWRVV0TFMwdExRbz0KICAgIHNlcnZlcjogaHR0cHM6Ly8xMjcuMC4wLjE6NjQ0MwogIG5hbWU6IGRlZmF1bHQKY29udGV4dHM6Ci0gY29udGV4dDoKICAgIGNsdXN0ZXI6IGRlZmF1bHQKICAgIHVzZXI6IGRlZmF1bHQKICBuYW1lOiBkZWZhdWx0CmN1cnJlbnQtY29udGV4dDogZGVmYXVsdApraW5kOiBDb25maWcKcHJlZmVyZW5jZXM6IHt9CnVzZXJzOgotIG5hbWU6IGRlZmF1bHQKICB1c2VyOgogICAgY2xpZW50LWNlcnRpZmljYXRlLWRhdGE6IExTMHRMUzFDUlVkSlRpQkRSVkpVU1VaSlEwRlVSUzB0TFMwdENrMUpTVUpyVkVORFFWUmxaMEYzU1VKQlowbEpUWFJKTVRFMFEwTmlkVzkzUTJkWlNVdHZXa2w2YWpCRlFYZEpkMGw2UldoTlFqaEhRVEZWUlVGM2Qxa0tZWHBPZWt4WFRuTmhWMVoxWkVNeGFsbFZRWGhPYWxsM1RsUkJNVTFFV1hwTlFqUllSRlJKZVUxRVozaE9SRVUxVFdwUmVVMHhiMWhFVkVsNlRVUm5lQXBPUkVVMVRXcFJlVTB4YjNkTlJFVllUVUpWUjBFeFZVVkRhRTFQWXpOc2VtUkhWblJQYlRGb1l6TlNiR051VFhoR1ZFRlVRbWRPVmtKQlRWUkVTRTQxQ21NelVteGlWSEJvV2tjeGNHSnFRbHBOUWsxSFFubHhSMU5OTkRsQlowVkhRME54UjFOTk5EbEJkMFZJUVRCSlFVSkpRM1JuZEU5bFptdzRjblI2WmpjS2IweEdMMmhNZDNoaGJIWmxibk52YjBKRGRYZDRUR1pPY1d4TFdYbEhXbEpZYTJWRGRrUXpjMHQzZDFwalFTODROV1JpYlVVMUwwSnJaekJqUTNRd2JRcHhVbGszV1RGeGFsTkVRa2ROUVRSSFFURlZaRVIzUlVJdmQxRkZRWGRKUm05RVFWUkNaMDVXU0ZOVlJVUkVRVXRDWjJkeVFtZEZSa0pSWTBSQmFrRm1Da0puVGxaSVUwMUZSMFJCVjJkQ1VTOU5XRVoxTTFONlUwRjRjVVI2TDFrcmRXVXJTbFZNYjBwUFZFRkxRbWRuY1docmFrOVFVVkZFUVdkT1NVRkVRa1lLUVdsRlFXaE5hMHN5TVZJNWQycFNWMEYzUldWS2IzazBRVTE1ZVM5dmEyZzVOamxTZFdKd2VUTkthQzl2TmpSRFNVSmtXV3QzTlZKS1UyNTBlRmRTVUFwdU0wNTRjRTFFTVd0dVNrWnJOVGhGZDFaV1oxSXhSR2RyYjBORUNpMHRMUzB0UlU1RUlFTkZVbFJKUmtsRFFWUkZMUzB0TFMwS0xTMHRMUzFDUlVkSlRpQkRSVkpVU1VaSlEwRlVSUzB0TFMwdENrMUpTVUprZWtORFFWSXlaMEYzU1VKQlowbENRVVJCUzBKblozRm9hMnBQVUZGUlJFRnFRV3BOVTBWM1NIZFpSRlpSVVVSRVFtaHlUVE5OZEZreWVIQUtXbGMxTUV4WFRtaFJSRVV5VG1wQk1VMUVWWGRPYWsxM1NHaGpUazFxU1hkUFJFVXdUVlJyZVU1RVNYcFhhR05PVFhwSmQwOUVSWGhOVkd0NVRrUkplZ3BYYWtGcVRWTkZkMGgzV1VSV1VWRkVSRUpvY2swelRYUlpNbmh3V2xjMU1FeFhUbWhSUkVVeVRtcEJNVTFFVlhkT2FrMTNWMVJCVkVKblkzRm9hMnBQQ2xCUlNVSkNaMmR4YUd0cVQxQlJUVUpDZDA1RFFVRlJLMGx3VVhOd2JrRnZTV05TVlhsQ2N6QklUbUZqTTFSV1FqWlRNQ3RIYjBRMGFITlNTVUpXWjA4S1VGRkdSakV6Y0VRMldYUnpXRGxMUkU5NWJXbGxiR056UzNoa1VVUkJVRTFGY2pSTE1FWlFaUzlFTURadk1FbDNVVVJCVDBKblRsWklVVGhDUVdZNFJRcENRVTFEUVhGUmQwUjNXVVJXVWpCVVFWRklMMEpCVlhkQmQwVkNMM3BCWkVKblRsWklVVFJGUm1kUlZWQjZSbmhpZERCek1HZE5ZV2M0THpKUWNtNTJDbWxXUXpaRFZHdDNRMmRaU1V0dldrbDZhakJGUVhkSlJGTkJRWGRTVVVsb1FVbEtlSEZMV1RoVEt6aHZTVzVRZFVKVGRtUXZiVmxFVW1oMFdHZENNM2NLV0dkNFpXcGtTaXRPZUVwM1FXbEJWV3Q2S3pFeGJXeFFUMHMzZFRrdmNVRXZVbWRhZVROSFIwMVpRV3hPTjJwMFlVMUdjR2x0U0habVp6MDlDaTB0TFMwdFJVNUVJRU5GVWxSSlJrbERRVlJGTFMwdExTMEsKICAgIGNsaWVudC1rZXktZGF0YTogTFMwdExTMUNSVWRKVGlCRlF5QlFVa2xXUVZSRklFdEZXUzB0TFMwdENrMUlZME5CVVVWRlNVTlNUMkpVYWt0YWJFZE1RVk5pUkZobk5qUllWQ3R3UW1weE1VdEZWV1JSVlVnNGJWVXJLemhaTkN0dlFXOUhRME54UjFOTk5Ea0tRWGRGU0c5VlVVUlJaMEZGWjBzeVF6QTFOU3RZZVhVelRpOTFaM05ZSzBWMlJFWnhWemsyWlhscFowVkxOMFJGZERneWNWVndha2xhYkVabFVqUkxPQXBRWlhkeVJFSnNkMFF2ZW13eGRWbFViamhIVTBSU2Qwc3pVMkZ3Um1wMGFsZG5QVDBLTFMwdExTMUZUa1FnUlVNZ1VGSkpWa0ZVUlNCTFJWa3RMUzB0TFFvPQo=      

freeverseio/laos-apis-infra/.circleci/config.yml
- kube-orb/install-kubeconfig:
    kubeconfig: KUBECONFIG_INDEXERS_STG_DATA