CircleCI-Public/kubernetes-orb/src/commands/install-kubeconfig.yml
description: Install kubeconfig file

parameters:
  kubeconfig:
    type: env_var_name
    description: Environment variable name containing base64 encoded kubeconfig file
    default: KUBECONFIG

steps:
  - run:
      name: Install kubeconfig
      command: |
        if [ -n "${<<parameters.kubeconfig>>}" ]; then
          mkdir -p $HOME/.kube
          echo -n "${<<parameters.kubeconfig>>}" | base64 --decode > $HOME/.kube/config
        fi

lucax88x/kairos/.circleci/config.yml
- kubernetes/install-kubeconfig:
    kubeconfig: K8S_CONFIG

argosp/argos/.circleci/config.yml
- kubernetes/install-kubeconfig:
    kubeconfig: PROD_CLUSTER

ministryofjustice/laa-court-data-adaptor/.circleci/config.yml
- kubernetes/install-kubeconfig:
    kubeconfig: ENCODED_KUBECONFIG_TEST

ministryofjustice/laa-court-data-adaptor/.circleci/config.yml
- kubernetes/install-kubeconfig:
    kubeconfig: ENCODED_KUBECONFIG_DEV