CircleCI-Public/kubernetes-orb/src/commands/install.yml
description: |
  Installs kubectl and kops (latest releases, by default)
  Requirements: curl, amd64 architecture

parameters:
  kops-version:
    type: string
    default: "latest"
  kubectl-version:
    type: string
    default: "latest"

steps:
  - run:
      name: Install kops
      command: install-kops

  - run:
      name: Install kubectl
      command: install-kubectl

fritzduchardt/k8scrud/.circleci/config.yml
- kube-orb/install:
    kubectl-version: v1.15.2

CircleCI-Public/kubernetes-orb/.circleci/config.yml
- kube-orb/install:
    kubectl-version: v1.15.2
    kops-version: 1.12.2

habx/optimizer-v2/.circleci/config.yml
- kubernetes/install:
    kubectl-version: v1.15.0

AlaaSHafeez/simple-java-app/.circleci/config.yml
- kubernetes/install:
    kubectl-version: v1.25.0