CircleCI-Public/kubernetes-orb/src/commands/install.yml
description: |
  Installs kubectl and kops (latest releases, by default)
  Requirements: curl, amd64 architecture

parameters:
  kops-version:
    type: string
    default: "latest"
  kubectl-version:
    type: string
    default: "latest"

steps:
  - run:
      name: Install kops
      command: install-kops

  - run:
      name: Install kubectl
      command: install-kubectl

llucasbrandao/mycryptolist/.circleci/config.yml
- kubernetes/install:
    kubectl-version: latest

jankes11/capstone_project/.circleci/config_copy.yml
- kubernetes/install:
    kubectl-version: v1.22.0