CircleCI-Public/kubernetes-orb/src/commands/install.yml
description: |
  Installs kubectl and kops (latest releases, by default)
  Requirements: curl, amd64 architecture

parameters:
  kops-version:
    type: string
    default: "latest"
  kubectl-version:
    type: string
    default: "latest"

steps:
  - run:
      name: Install kops
      command: install-kops

  - run:
      name: Install kubectl
      command: install-kubectl

irisstream-udacity/capstone/.circleci/config.yml
- kubernetes/install:
    kubectl-version: v1.23.6

vzmaru/argocd-with-eks/.circleci/config.yml
- kubernetes/install:
    kubectl-version: v1.26.1

irisstream-udacity/capstone/.circleci/config.yml
- kubernetes/install:
    kubectl-version: v1.24.4