CircleCI-Public/kubernetes-orb/src/commands/install-kubectl.yml
description: |
  Installs kubectl (latest release, by default)
  Requirements: curl, amd64 architecture

parameters:
  kubectl-version:
    type: string
    default: "latest"

steps:
  - run:
      name: Install kubectl
      environment:
        PARAM_KUBECTL_VERSION: <<parameters.kubectl-version>>
      command: <<include(scripts/install-kubectl.sh)>>

galvarado/CircleCI-Packer-ZeroDowntimeUpdates-AWS/.circleci/config.yml
- kubernetes/install-kubectl:
    kubectl-version: "v1.23.5"

jean9696/sheet-teacher/.circleci/config.yml
- kubernetes/install-kubectl:
    kubectl-version: v1.15.0

rachaelstanislaw/buildtest/.circleci/config.yml
- kubernetes/install-kubectl:
    kubectl-version: v1.26.0

FelicianoTech/strugglesaas.com/.circleci/config.yml
- k8s/install-kubectl:
    kubectl-version: "v1.28.6"