CircleCI-Public/kubernetes-orb/src/commands/install-kubectl.yml
description: |
  Installs kubectl (latest release, by default)
  Requirements: curl, amd64 architecture

parameters:
  kubectl-version:
    type: string
    default: "latest"

steps:
  - run:
      name: Install kubectl
      environment:
        PARAM_KUBECTL_VERSION: <<parameters.kubectl-version>>
      command: <<include(scripts/install-kubectl.sh)>>

jhshadi/taki/.circleci/config.yml
- kubernetes/install-kubectl:
    kubectl-version: v1.30.1

pgElephant/fauxdb/.circleci/deploy_config.yml
- kubernetes/install-kubectl:
    kubectl-version: v1.28.0

ovimihai/cdond-capstone-project/.circleci/config.yml
- kubernetes/install-kubectl:
    kubectl-version: v1.14.8

CharlesLe114/Udacity-Proj-5-Capstone/.circleci/config.yml
- kubernetes/install-kubectl:
    kubectl-version: "1.23.6"