CircleCI-Public/kubernetes-orb/src/commands/install-kubectl.yml
description: |
  Installs kubectl (latest release, by default)
  Requirements: curl, amd64 architecture

parameters:
  kubectl-version:
    type: string
    default: "latest"

steps:
  - run:
      name: Install kubectl
      environment:
        PARAM_KUBECTL_VERSION: <<parameters.kubectl-version>>
      command: <<include(scripts/install-kubectl.sh)>>

shubham-syngenta/Node.js_circleci/.circleci/config.yml
- kubernetes/install-kubectl:
    kubectl-version: v1.23.0

Kellfren/Udacity-Cloud-DevOps-Capstone-Project/.circleci/config.yml
- kubernetes/install-kubectl:
      kubectl-version: v1.25.2

thanhntphys/udacity-capstone-project/.circleci/config.yml
- kubernetes/install-kubectl:
    kubectl-version: "v1.21.13"

freeverseio/crypto-soccer/.circleci/config.yml
- kube-orb/install-kubectl:
    kubectl-version: "v1.16.12"