CircleCI-Public/kubernetes-orb/src/commands/install-kubeconfig.yml
description: Install kubeconfig file

parameters:
  kubeconfig:
    type: env_var_name
    description: Environment variable name containing base64 encoded kubeconfig file
    default: KUBECONFIG

steps:
  - run:
      name: Install kubeconfig
      command: |
        if [ -n "${<<parameters.kubeconfig>>}" ]; then
          mkdir -p $HOME/.kube
          echo -n "${<<parameters.kubeconfig>>}" | base64 --decode > $HOME/.kube/config
        fi

ministryofjustice/hmcts-common-platform-mock-api/.circleci/config.yml
- kubernetes/install-kubeconfig:
    kubeconfig: ENCODED_KUBECONFIG

CircleCI-Public/kubernetes-orb/.circleci/config.yml
- kube-orb/install-kubeconfig:
    kubeconfig: KUBECONFIG

ministryofjustice/laa-court-data-adaptor/.circleci/config.yml
- kubernetes/install-kubeconfig:
    kubeconfig: ENCODED_KUBECONFIG_PROD

argosp/trialdash/.circleci/config.yml
- kubernetes/install-kubeconfig:
    kubeconfig: KUBE_CONF