CircleCI-Public/kubernetes-orb/src/commands/install-kubectl.yml
description: |
  Installs kubectl (latest release, by default)
  Requirements: curl, amd64 architecture

parameters:
  kubectl-version:
    type: string
    default: "latest"

steps:
  - run:
      name: Install kubectl
      environment:
        PARAM_KUBECTL_VERSION: <<parameters.kubectl-version>>
      command: <<include(scripts/install-kubectl.sh)>>

vidyajadhekar/Mydemo/.circleci/config.yml
- kubernetes/install-kubectl:
    kubectl-version: v1.24.0

Katya-AI-Systems-LLC/AIDomesticCoreAIJ/.circleci/config.yml
- kubernetes/install-kubectl:
    kubectl-version: v1.27.0

gitcoleli/number5/.circleci/config.yml
- kubernetes/install-kubectl:
    kubectl-version: v1.20.4

vedant7659/PixCraft/.circleci/config.yml
- kubernetes/install-kubectl:
    kubectl-version: v1.29.0