CircleCI-Public/kubernetes-orb/src/commands/install-kubectl.yml
description: |
  Installs kubectl (latest release, by default)
  Requirements: curl, amd64 architecture

parameters:
  kubectl-version:
    type: string
    default: "latest"

steps:
  - run:
      name: Install kubectl
      environment:
        PARAM_KUBECTL_VERSION: <<parameters.kubectl-version>>
      command: <<include(scripts/install-kubectl.sh)>>

communitystack/www.communitystack.com/.circleci/config.yml
- k8s/install-kubectl:
    kubectl-version: "v1.27.6"

aptos-labs/aptos-core/.circleci/config.yml
- kubernetes/install-kubectl:
    kubectl-version: v1.23.4

aws-controllers-k8s/community/.circleci/config.yml
- k8s/install-kubectl:
    kubectl-version: v1.14.9

GoogleCloudPlatform/microservices-demo/.circleci/config.yml
- kubernetes/install-kubectl:
    kubectl-version: v1.15.10