CircleCI-Public/kubernetes-orb/src/commands/rollback.yml
description: |
  Rollback a deployment or daemonset resource.
  Requirements: kubeconfig should be configured to connect to the cluster.

parameters:
  resource_name:
    description: |
      Resource name in the format TYPE/NAME e.g. deployment/nginx-deployment
    type: string
  namespace:
    description: |
      The kubernetes namespace that should be used.
    type: string
    default: ""
  get_rollout_status:
    description: |
      Get the status of the rollout.
      This can only be used for resource types that are valid
      for usage with `kubectl rollout` subcommands.
    type: boolean
    default: false
  watch_rollout_status:
    description: |
      Whether to watch the status of the latest rollout until it's done.
    type: boolean
    default: true
  watch_timeout:
    description: |
      The length of time to wait before ending the watch, zero means never.
      Any other values should contain a corresponding
      time unit (e.g. 1s, 2m, 3h).
    type: string
    default: ""
  show_kubectl_command:
    description: |
      Whether to show the kubectl command used.
    type: boolean
    default: false

steps:
  - run:
      name: Rollback the resource
      environment:
        K8_STR_RESOURCE_NAME: << parameters.resource_name >>
        K8_STR_NAMESPACE: << parameters.namespace >>
      command: <<include(scripts/rollback.sh)>>
  - when:
      condition: << parameters.get_rollout_status >>
      steps:
        - get_rollout_status:
            resource_name: << parameters.resource_name >>
            namespace: << parameters.namespace >>
            watch_rollout_status: << parameters.watch_rollout_status >>
            watch_timeout: << parameters.watch_timeout >>

rogerwintercircleci/kubernetes-rolling-deployment/.circleci/rollback.yml
- kubernetes/rollback:
    resource_name: deployment/rolling-tutorial-app
    get_rollout_status: true
    watch_rollout_status: true
    watch_timeout: 5m