CircleCI-Public/kubernetes-orb/src/commands/update-secret.yml
description: |
  Updates existing secret resource on the cluster using the
  `kubectl patch secret` command.
  Requirements: kubeconfig should be configured to connect to the cluster.

parameters:
  secret-name:
    description: |
      Secret resource name
    type: string
  key-name:
    description: |
      The key name of the secret to update.
    type: string
  key-value:
    description: |
      The secret new value for the key.
    type: string
  namespace:
    description: |
      The kubernetes namespace that should be used.
    type: string
    default: ""
  dry-run:
    description: |
      Whether the kubectl command will be executed in dry-run mode.
    type: boolean
    default: false
  show-kubectl-command:
    description: |
      Whether to show the kubectl command used.
    type: boolean
    default: false

steps:
  - run:
      name: Update the secret value
      command: |
        RESOURCE_NAME="<< parameters.secret-name >>"
        KEY_NAME="<< parameters.key-name >>"
        KEY_VALUE=$(echo "<< parameters.key-value >>" | base64)
        NAMESPACE="<< parameters.namespace >>"
        DRY_RUN="<< parameters.dry-run >>"
        DATA_VALUE="\"${KEY_NAME}\":\"${KEY_VALUE}\""
        
        set -- "$@" "${RESOURCE_NAME}"
        set -- "$@" -p='{"data":{'"${DATA_VALUE}"'}}'
        if [ -n "${NAMESPACE}" ]; then
          set -- "$@" --namespace="${NAMESPACE}"
        fi
        set -- "$@" "--dry-run=${DRY_RUN}"
        <<# parameters.show-kubectl-command >>set -x<</ parameters.show-kubectl-command >>
        kubectl patch secret "$@"
        <<# parameters.show-kubectl-command >>set +x<</ parameters.show-kubectl-command >>

kiddo3/test-kubernetes-orb/.circleci/config.yml
- kube-orb/update-secret:
    secret-name: test
    key-name: "key1"
    key-value: "ooo"
    show-kubectl-command: true