CircleCI-Public/kubernetes-orb/src/commands/update-container-image.yml
description: |
  Updates existing container image(s) of resources on the cluster using the
  `kubectl set image` command.
  Requirements: kubeconfig should be configured to connect to the cluster.

parameters:
  resource-file-path:
    description: |
      Path to file used to update the resource.
      Either resource-file-path or resource-name need to be specified.
    type: string
    default: ""
  resource-name:
    description: |
      Resource name in the format TYPE/NAME e.g. deployment/nginx-deployment
      Either resource-file-path or resource-name need to be specified.
      This is required if get-rollout-status is set to true.
    type: string
    default: ""
  container-image-updates:
    description: |
      Specify a list of container image updates
      (space-delimited name value pairs in the form
      CONTAINER_NAME_1=CONTAINER_IMAGE_1 ... CONTAINER_NAME_N=CONTAINER_IMAGE_N)
      to be applied to the resource via `kubectl set image`.
      e.g. "busybox=busybox nginx=nginx:1.9.1"
    type: string
  namespace:
    description: |
      The kubernetes namespace that should be used.
    type: string
    default: ""
  record:
    description: |
      Whether to record the update
    type: boolean
    default: false
  get-rollout-status:
    description: |
      Get the status of the rollout.
      This can only be used for resource types that are valid
      for usage with `kubectl rollout` subcommands.
    type: boolean
    default: false
  watch-rollout-status:
    description: |
      Whether to watch the status of the latest rollout until it's done.
      Only effective if get-rollout-status is set to true.
    type: boolean
    default: true
  pinned-revision-to-watch:
    description: |
      Pin a specific revision to be watched and abort watching if it is rolled
      over by another revision.
      Only effective if get-rollout-status is set to true.
    type: string
    default: ""
  watch-timeout:
    description: |
      The length of time to wait before ending the watch, zero means never.
      Any other values should contain a corresponding time unit (e.g. 1s, 2m, 3h).
      Only effective if get-rollout-status is set to true.
    type: string
    default: ""
  dry-run:
    description: |
      Whether the kubectl command will be executed in dry-run mode.
    type: boolean
    default: false
  show-kubectl-command:
    description: |
      Whether to show the kubectl command used.
    type: boolean
    default: false

steps:
  - run:
      name: Update the container image(s) for the resource
      command: |
        RESOURCE_FILE_PATH="<< parameters.resource-file-path >>"
        RESOURCE_NAME="<< parameters.resource-name >>"
        CONTAINER_IMAGE_UPDATES="<< parameters.container-image-updates >>"
        NAMESPACE="<< parameters.namespace >>"
        RECORD="<< parameters.record >>"
        DRY_RUN="<< parameters.dry-run >>"
        if [ -n "${RESOURCE_FILE_PATH}" ]; then
          set -- "$@" -f
          set -- "$@" "${RESOURCE_FILE_PATH}"
        elif [ -n "${RESOURCE_NAME}" ]; then
          set -- "$@" "${RESOURCE_NAME}"
        else
          echo "Error: The update-container-image command requires either resource-file-path or resource-name to be specified."
          exit 1
        fi
        if [ -n "${CONTAINER_IMAGE_UPDATES}" ]; then
          set -- "$@" ${CONTAINER_IMAGE_UPDATES}
        fi
        if [ -n "${NAMESPACE}" ]; then
          set -- "$@" --namespace="${NAMESPACE}"
        fi
        set -- "$@" "--record=${RECORD}"
        set -- "$@" "--dry-run=${DRY_RUN}"
        <<# parameters.show-kubectl-command >>set -x<</ parameters.show-kubectl-command >>
        kubectl set image "$@"
        <<# parameters.show-kubectl-command >>set +x<</ parameters.show-kubectl-command >>
  - when:
      condition: << parameters.get-rollout-status >>
      steps:
        - get-rollout-status:
            resource-name: << parameters.resource-name >>
            namespace: << parameters.namespace >>
            watch-rollout-status: << parameters.watch-rollout-status >>
            pinned-revision-to-watch: << parameters.pinned-revision-to-watch >>
            watch-timeout: << parameters.watch-timeout >>

azitmentor/circlecitest/.circleci/config.yml
- kubernetes/update-container-image:
    container-image-updates: 'sampleapp=azitmentor/sampleapp:1.0.0'
    get-rollout-status: true
    resource-name: deployment/sampleapp

mozilla/crlite/.circleci/config.yml
- kubernetes/update-container-image:
    container-image-updates: crlite-generate=docker.io/${DOCKER_IMAGE}:${CIRCLE_SHA1}
    resource-name: cronjob/crlite-generate
    show-kubectl-command: true

from-the-forest/user-subgraph/.circleci/config.yml
- kubernetes/update-container-image:
    container-image-updates: user-subgraph=registry.digitalocean.com/from-the-forest/user-subgraph:$CIRCLE_SHA
    resource-file-path: ./.k8s/deployment.yml

UKForeignOffice/lists/.circleci/config.yml
- kubernetes/update-container-image:
    namespace: << parameters.namespace >>
    container-image-updates: lists=523508197323.dkr.ecr.eu-west-2.amazonaws.com/fco/lists:$CIRCLE_SHA1
    resource-name: deployment/lists